<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"></link>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <title>Cyper4you</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V38439EH4N"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-V38439EH4N');
        </script>
    </head>
    <body>
        <div class="container">
            <script src="all.js" type="text/javascript"></script>
            <header class="blog-header py-3">
                <div class="row flex-nowrap justify-content-between align-items-center">
                </div>
            </header>

            <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between">
                    <a class="p-2 text-muted" href="index.html">HomePage</a>
                    <a class="p-2 text-muted" href="desktop.html">Desktop</a>
                    <a class="p-2 text-muted" href="gear.html">Gears</a>
                </nav>
            </div>

            <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 font-italic">Laptops</h1>
                    <p class="lead my-3">Cyper4you is Malaysia’s No. 1 Custom Laptop brand offering premium quality, cutting-edge components and excellent service all under one roof. Build your very own high-performance laptop for extreme gaming and computing with us today!</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <img src="images/0001.jpg" class="w-100" alt=""/>
        </div>
        <div class='container text-right'>
            <h2 class="blog-post-title">SELENITE G</h2>
            <p class="container-fluid text-topleft">17.3” INFINIVISION NARROW BEZEL</p>
            <p class="container-fluid text-top left">144Hz or 240Hz Full HD Anti-glare IPS</p>
            <p class="container-fluid text-top left">10th Gen Intel® Core™ Processors</p>
            <p class="container-fluid text-top left">GeForce RTX™ 20 Series Graphics</p>
            <p class="container-fluid text-top left">16GB (2 Slots, Up to 64GB)</p>
            <p class="container-fluid text-top left">500GB NVMe SSD (2 M.2 Slots, Up to 4TB)</p>
            <p class="container-fluid text-top left">Liquid Metal Capable</p>
            <p class="container-fluid text-top left">Anodized Aluminum Back Cover</p>
            <p class="container-fluid text-top left">Mechanical Keyboard v2 by GENESWITCH Brown</p>
            <p class="container-fluid text-top left">Thunderbolt 3</p>
            <p class="container-fluid text-top left">Windows Hello Camera</p>
            <p class="container-fluid text-top left">Intel or Killer Wi-Fi 6 AX</p>
            <p class="container-fluid text-top left">2.45kg | 19~25mm</p>
            <p class="container-fluid text-top left">RM6099</p>
            <p><a class="btn btn-secondary" href="booking.html" role="button">Book Now</a></p>
        </div>

        <div class="col-md-4">
            <img src="images/0002.jpg" class="w-100" alt=""/>
        </div>
        <div class='container text-right'>
            <h2 class="blog-post-title">IONIC 15 RYZEN</h2>
            <p class="container-fluid text-top left">15.6” INFINIVISION NARROW BEZEL</p>
            <p class="container-fluid text-topleft">iRIS Full HD IPS sRGB 100% (300 nitts)</p>
            <p class="container-fluid text-top left">AMD Ryzen™ 4000 Series Processors</p>
            <p class="container-fluid text-top left">Radeon™ Graphics</p>
            <p class="container-fluid text-top left">8GB (2 Slots, Up to 64GB)</p>
            <p class="container-fluid text-top left">500GB NVMe SSD (1 M.2 Slot, Up to 2TB)</p>
            <p class="container-fluid text-top left">Magnesium Alloy Body with Protective Coating</p>
            <p class="container-fluid text-top left">Ultra-tactile Keyboard with White Backlit</p>
            <p class="container-fluid text-top left">Windows Hello Camera</p>
            <p class="container-fluid text-top left">Intel AX200 Wi-Fi 6</p>
            <p class="container-fluid text-top left">3 Year Warranty</p>
            <p class="container-fluid text-top left">1.45kg | 15mm</p>
            <p class="container-fluid text-top left">RM3199</p>
            <p><a class="btn btn-secondary" href="booking.html" role="button">Book Now</a></p>
        </div>

        <div class="col-md-4">
            <img src="images/0003.jpg" class="w-100" alt=""/>
        </div>
        <div class='container text-right'>
            <h2 class="blog-post-title">ARES X</h2>
            <p class="container-fluid text-top left">17.3” INFINIVISION NARROW BEZEL</p>
            <p class="container-fluid text-topleft">144Hz Full HD Anti-glare IPS NTSC 72% (G-SYNC)</p>
            <p class="container-fluid text-top left">10th Gen Intel® Core™ Desktop Processors</p>
            <p class="container-fluid text-top left">GeForce RTX 2070 Graphics</p>
            <p class="container-fluid text-top left">16GB (4 Slots, Up to 128GB)</p>
            <p class="container-fluid text-top left">500GB NVMe SSD (4 M.2 Slots, Up to 8TB)</p>
            <p class="container-fluid text-top left">N-Key Rollover LED Per-key Keyboard</p>
            <p class="container-fluid text-top left">Thunderbolt 3</p>
            <p class="container-fluid text-top left">Area Fingerprint Reader</p>
            <p class="container-fluid text-top left">Killer DoubleShot Pro</p>
            <p class="container-fluid text-top left">4.5kg | 43.5mm</p>
            <p class="container-fluid text-top left">RM9999</p>
            <p><a class="btn btn-secondary" href="booking.html" role="button">Book Now</a></p>
        </div>

        <footer class="blog-footer">
            <p>
                <a href="#">Back to top</a>
            </p>
        </footer>
    </body>
</html>
